spring.data.mongodb.uri=${URL_DB:mongodb+srv://account_ms:12345@accountdb.73fbs.mongodb.net/accountdb?retryWrites=true&w=majority}
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true